{
  "name": "better-near-auth",
  "version": "1.5.0",
  "description": "Sign in with NEAR (SIWN) plugin for Better Auth",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    }
  },
  "scripts": {
    "build": "tsdown && tsc --emitDeclarationOnly",
    "prepublishOnly": "pnpm build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "tsc --noEmit",
    "start:b2s": "cd examples/browser-2-server && pnpm dev",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-example-version.mjs",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "better-auth",
    "near",
    "siwn",
    "sign-in-with-near",
    "authentication",
    "blockchain",
    "web3",
    "plugin",
    "tanstack-intent"
  ],
  "author": "efiz.near",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elliotBraem/better-near-auth.git"
  },
  "bugs": {
    "url": "https://github.com/elliotBraem/better-near-auth/issues"
  },
  "homepage": "https://github.com/elliotBraem/better-near-auth#readme",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": "10.30.3"
  },
  "peerDependencies": {
    "better-auth": "^1.5.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@scure/base": "^2.2.0",
    "nanostores": "^1.1.0",
    "near-kit": "^0.14.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@hot-labs/near-connect": "0.11.4",
    "@tanstack/intent": "^0.0.40",
    "@types/bun": "latest",
    "@types/node": "^25.0.9",
    "better-auth": "^1.6.9",
    "tsdown": "^0.22.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "skills",
    "!skills/_artifacts"
  ]
}
